# Generated by iptables-save v1.4.7 on Wed May  7 00:34:43 2014
# Adapted from https://bbs.archlinux.org/viewtopic.php?id=123653
*mangle
:PREROUTING ACCEPT [12182:8064498]
:INPUT ACCEPT [11873:8005547]
:FORWARD ACCEPT [309:58951]
:OUTPUT ACCEPT [6598:337896]
:POSTROUTING ACCEPT [6833:387534]
:RESTOREMARK - [0:0]
-A PREROUTING -p tcp -m tcp --dport 80 -m state --state RELATED,ESTABLISHED -j RESTOREMARK
-A RESTOREMARK -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff
-A RESTOREMARK -j LOG --log-prefix "restore-mark: " --log-level 6
COMMIT
# Completed on Wed May  7 00:34:43 2014
# Generated by iptables-save v1.4.7 on Wed May  7 00:34:43 2014
*nat
:PREROUTING ACCEPT [13:832]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [80:5074]
:SNAT1 - [0:0]
:web1 - [0:0]
:web2 - [0:0]
-A PREROUTING -m state --state NEW -m statistic --mode nth --every 2 -j web1
-A PREROUTING -m state --state NEW -m statistic --mode nth --every 2 --packet 1 -j web2
-A POSTROUTING -j SNAT1
-A SNAT1 -j LOG --log-prefix "snat-source-192.168.50.2: " --log-level 6
-A SNAT1 -j SNAT --to-source 192.168.50.2
-A web1 -j LOG --log-prefix "dnat-to-web1: " --log-level 6
-A web1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.50.20:80
-A web1 -j MARK --set-xmark 0x1/0xffffffff
-A web1 -j CONNMARK --save-mark --nfmask 0xffffffff --ctmask 0xffffffff
-A web2 -j LOG --log-prefix "dnat-to-web2: " --log-level 6
-A web2 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.50.30:80
COMMIT
# Completed on Wed May  7 00:34:43 2014
# Generated by iptables-save v1.4.7 on Wed May  7 00:34:43 2014
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [130:10032]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -d 255.255.255.255/32 -j DROP
-A INPUT -p tcp -m state --state NEW -m tcp -m multiport --dports 80,22 -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Wed May  7 00:34:43 2014
